services:
  - type: web
    name: PetCare
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand:  "gunicorn PetCare.wsgi:application -c gunicorn.conf.py"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: PetCare.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
