SECRET_KEY= django-insecure-#@_9_zq&eioto*vd(3-qn)ayvtrs@f3@9sbj7)08doegcyax4k
DEBUG = False
ALLOWED_HOSTS=127.0.0.1,localhost,petcare-q9j0.onrender.com
EMAIL_HOST_USER=rahaftest0@gmail.com
EMAIL_HOST_PASSWORD=tyyu utct ggrx dipo